{
  "Keys": {
    "Secret": "pMFCmGB4DNbxobIEnrqaujNAFDvlUjWG7zIuPPaCyV0numxRanCZLsw1flCatYQEcs5Xbul9uuszd/ah7XdtB6YDTJnZzooWD2y4DjQHvtXbtDt1Cj6pn4afMCZ1oEDiMeyd7TUy+TNzinTtmo3xP0k/ctjShfK+04CE16e+2M0=",
    "Token": "/4654AHROM;WPdsfjkghJFHFKFKZXVkgkjglk/*fgkl78878mEWJKFfskl$#@l,sdzcx,DKFLJOEI..,cv;l!!!/*-=za23"
  },
  "URLs": {
    "ApiUrl": "http://localhost:52045/",
    "siteUrl": "",
    "redirectAfterConfirmMail": "https://mail.google.com/mail/u/0/#inbox"
    //"ApiUrl": "Deployed URL"
  },
  "DatabaseSettings": {
    "ConnectionString": "Server=DESKTOP-GKPO8MU\\SQLEXPRESS;Database=Net_AhmedRaafat;Trusted_Connection=True"
  },
  "jwt": {
    "LoginToken": "2374-OFFKDI940NG7:56753253-tyuw-5769-0921-kfirox29zoxv"
  }



}